Phoneword/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Phoneword.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Phoneword"
    xmlns:pages="clr-namespace:Phoneword.Pages"
    Title="Phoneword"
    FlyoutIcon="moon.png">
<!-- This is a XAML comment 
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:Exercise1Page}"
        Route="Exercise1Page" />
-->


 <!--   <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:AlignmentExercise1}"
        Route="AlignmentExercise1" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:TipCalculatorEx3}"
        Route="TipCalculatorEx3" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:SharedResourcesEx1.StandardTipPage}"
        Route="StandardTipPage" />
-->

<!-- Menu Lateral - side menu 
    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="DarkSlateBlue">
            <Image Source="moon.png" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Moon Phase" Icon="moon.png">
        <ShellContent
            ContentTemplate="{DataTemplate pages:FlyoutEx1.MoonPhasePage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Sunrise" Icon="sun.png">
        <ShellContent
            ContentTemplate="{DataTemplate pages:FlyoutEx1.SunrisePage}"/>
    </FlyoutItem>

    <FlyoutItem Title="About" Icon="question.png">
        <ShellContent
            ContentTemplate="{DataTemplate pages:FlyoutEx1.AboutPage}"/>
    </FlyoutItem>
-->

<!-- Tab menu  -->

    <TabBar>
        <Tab Title="Moon Phase" Icon="moon.png">
            <ShellContent ContentTemplate="{DataTemplate pages:FlyoutEx1.MoonPhasePage}" />
        </Tab>
        <Tab Title="Sunrise" Icon="sun.png">
            <ShellContent ContentTemplate="{DataTemplate pages:FlyoutEx1.SunrisePage}"/>
        </Tab>
    </TabBar>

</Shell>
