Phoneword/Exercise1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notes="clr-namespace:Notes"
             x:Class="Phoneword.Exercise1Page"
             Title="Exercise1Page">

    <VerticalStackLayout BackgroundColor="{OnPlatform WinUI='Yellow', iOS='Silver', Android='Green'}">
        <VerticalStackLayout.Padding>
			<OnPlatform x:TypeArguments="Thickness">
				<On Platform="iOS" Value="30,60,30,30" />
				<On Platform="Android" Value="30" />
				<On Platform="WinUI" Value="30" />
			</OnPlatform>
        </VerticalStackLayout.Padding>
        <Label Text="Notes"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="{x:Static Member=notes:SharedResources.FontColor}" />
        <Editor x:Name="editorNote"
                Placeholder="Enter your note"
                HeightRequest="100"
                TextColor="{x:Static Member=notes:SharedResources.FontColor}" />
        <Grid Grid.Row="2" ColumnDefinitions="Auto, 30, Auto">

            <Button Grid.Column="0"
					TextColor="{x:Static Member=notes:SharedResources.FontColor}"
					BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
					Text="Save" 
					WidthRequest="100"
					Clicked="OnSaveButtonClicked" />
			<Button Grid.Column="2"
					Text="Delete"
					TextColor="{x:Static Member=notes:SharedResources.FontColor}"
					BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
					WidthRequest="100"
					Clicked="OnDeleteButtonClicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>